mongo_url=mongodb://localhost:27017/easybooking
jwt_secret=navy123
PORT=5000
EMAIL=navyaungarala349@gmail.com
PASSWORD = wdxa mkhb yajb auam
stripe_key = sk_test_51P4eAeSJKmsZFVSq2VuaF53Cymuu88fIEuO4gzgY15ELHoc4Rukiw1EUsFcIOyF8JcyBHYKcCmT86U1kSSlZndUh003itGqxBb